<html>
    <head
        <title> </title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            
            header, nav, main, footer{
                width: 900px;
                margin: 0 auto;
                padding: 30px;
            }
            
            header, footer{
                height: 100px;
                background-color:beige;
                color:black;
                text-align: center;
                font-family:inherit;
            }
            header {
                font-size: 30px;
            }
            
            footer{
                height: 50px;
                font-size: 18px;
     
            }
            
            section{
                background-color:beige;
                margin: 30px auto;
                padding: 20px;
                height: auto;
            }
                
            body {
               /* background-color: beige; */
            }
            
            h2 {font-style: normal; color: darkred;
                font-size: 30px;
            } 
            
            nav {
                background-color: coral;
                padding-top: 20px;
                padding-bottom: 20px;
                align-content: center;
            }
            
            main {
                background-color: burlywood;
                padding-top: 30px;
                height: auto;
            }
            
            section section {
                background-color: bisque;
                width: 600px;
                margin: 20px auto;
                padding: 20px;
            }
            }
            section section ul; {
                padding: 20px;
                list-style-type:decimal;
            }
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
                margin-top: 10px;
                color: darkblue;
            }
            section ul;{
                padding: 20px;
                list-style-type:upper-roman;
            }
            section ol;{
                padding: 10px;
                padding-left: 30px;
                list-style-type: square;
            }
            main nav{
                width: 500px;
                height: 80px; 
                padding: 30px; 
                background-color: bisque;
            }
            main nav a¨{
             width:60px;
                    height: 30px;
                    background-color: azure;
                    padding: 20px;
                    margin-left: 10px;
                    margin-right: 10px; 
                    text-decoration: none;
                    /*Eliminar subrayado*/
                    border: 5px solid
                    border-radius: 20px;
            }
            nav a:link{
                color: aqua;
                font-weight: bold;
                background-color: aqua
            }
            }
            main nav a:hover{
                background-color: brown;
                color:coral;
                border-color: mediumaquamarine;
                border-width: 10px;
                border-style: groove;
            }
            main a{
                text-decoration: none;
            }
            main a:visited{
                color:brown;
            }
            main a: link{
                color:darksalmon;
                font-weight: bold;
            }
            main a:hover{
                color: blue;
            }
            }
                
            }
           
            }
            section {
                width: 600px;
                margin: 30px auto;
                padding: 30px;
                background-color: beige
            }
            img{
                width: 480px;
                display: block;
                margin: 20px auto;
            }
            ul, ol {
                padding-top: 20px;
                padding-bottom: 20px; 
                padding-left: 30px; 
                padding-right: 20px;
            }
            #vineta{
                list-style-image: url(iconos/ramo-de-flores%20(1).png)
            }
            nav ul li {
                list-style-type: disc;
                display: inline-block
            }
            nav a{
                text-decoration: none
            }
            nav ul li a:link{
                background-color: floralwhite;
                padding: 20px;
                border-radius: 30px;
                color: beige
                
            }
            nav ul li a: visited{
            }
            nav ul li a: hover{
                color: aquamarine;
                background-color: azure;
            }
            nav ul li:hover{
            }   
            ul{
                padding-top: 30px; 
                padding-bottom: 20px; 
                padding-left: 20px;
                padding-right: 20px;
            }
            
        </style> 
}
    </head>    
    <body>
        <header>
            <h1>Alison Jimenez Macias</h1>
        </header>
        <nav>
            <!--Esto es para comenario 1: Insertar menu -->
            <ul>
                <li> <a href="#" li> Inicio </a>
                <li> <a href=# li> Galería </a>
                <li> <a href="#" li> Blog </a>
                <li> <a href=# li> Contacto </a>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <a><id=title> </id></a> <title> ¿Quién soy yo </title>
                <h2 style="color: darkred;margin-bottom: 20px ;font-style: oblique">¿Quién soy yo?</h2>
                <p>Soy diseñadora gráfica en formación, de la <a href="http://www.buap.mx"target="_blank"> Benemerita Universidad Autonoma de Puebla </a> en la facultad de arquitectura. Actualmente curso el septimo semestre y me especializo en el area de diseño industrial..</b></p>
                <p>Soy una persona creativa y apasionada por el diseño gráfico, y además te gusta bailar, trabajar y aprender. El diseño gráfico es una disciplina muy interesante que combina la creatividad, la tecnología y la comunicación visual para crear diseños impactantes y efectivos. Como diseñadora gráfica,tengo habilidades en software de diseño y soy capaz de crear diseños atractivos y llamativos para diferentes propósitos, como publicidad, branding o diseño web.
                    <ul>
                        <li> Cuales son mis áreas favoritas del diseño  </li>
                        <li> Editorial</li>
                        <li> Diseño industrial </li>
                        <li> Ilustración </li>
                        <li> Fotografía </li>
            </ul>
                     .<img src="../Imagenes/yo.jpg" alt="Leer" width="480" height=" 300px"> 
Además, me gusta bailar, lo cual es una actividad excelente para mantenerse activo y saludable, siempre lo complemento con ejercicios de pesas, bailar es una forma de expresión artística que te permite liberar el estrés y mejorar tu bienestar emocional. También me gusta aprender, lo cual es una actitud muy valiosa en la vida. El aprendizaje continuo me permite expandir mis habilidades y conocimientos, lo cual me ayuda a crecer personal y profesionalmente.</p>
                </article>
            </section>
            <section>
                 <a><id=titulo2></id></a>
                <h2 style="font-family:serif">Mi familia</h2>
                <p> <del> Y quien te diga que la familia no es importante está en lo incorrecto </del>
                    Mi familia esta conformada por mi papa, Oscar, mi mama, Maru y mi hermano mayor Ivan
                    Mi familia esta conformada por mi papa, Oscar, mi mama, Maru y mi hermano mayor Ivan, tenemos una perrita pequeña desde hace unos nueve años y la consideramos una integrante de la familia. Somos una familia pequeña pero muy divertida y amorosa, compartimos gustos entre si, pero cada uno respetando su esencia, ya que son las personas que me han visto crecer y me han brindado su amor incondicional mis padres son los pilares fundamentales de la familia, quienes me han guiado y enseñado los valores necesarios para ser una persona de bien. Mis padres han trabajado arduamente para darme una vida cómoda y satisfactoria, y siempre han estado ahí para apoyarme en todo lo que necesito y más. 
                    <ol> 
                    <li> a  </li>
                    <li> b  
                        <ul>
                            <li> 1 </li>
                            <li> 2 </li>
                            <li> 3 </li>
                        </ul>
                        </li>
                    <li> c  </li>
                    <li> d 
                     <ul> 
                         <li> 1 </li>
                         <li> 2 </li>
                         <li> 3 </li>
                        </ul></li>
                    <li> e  </li>
                </ol>
                     <a href= ../Imagenes/familiaextensa.jpg target="_blank"> Esta es una foto de mi familia </a>
Por otro lado, mi hermano mayor Iván es alguien con quien has compartido muchos momentos importantes en tu vida. Él es un modelo a seguir y alguien en quien confiar en todo momento. 
                     .<img src="../Imagenes/hermanoyyo.jpg" alt="Mi hermano Iván y yo" width="480" height=" 300px"> 
                    A pesar de las peleas y discusiones típicas de los hermanos, sabemos que siempre contaré con él para lo que sea necesario.
      <ul> 
    <li>  Papa: Oscar Jimenez </li>
                </ul>
                <li>
                Mama: Maria Euegenia Macias </li>
                <li> Hermano: Ivan  Jimenez </li>
                <ol> Hermana perruna: Krqoue
                </ol>
            </section>
            <section>
                 <a><id=titulo3> </id></a>
                <h2>Mis hobbies</h2>
                <p>Me gusta leer libros <i> principalmente me gusta leer acerca de fantasia y de romance 2</i>, Me gusta pasar el tiempo con historias magicas y fantasiosas, parte de lo que más me gusta hacer es mientras leo es escuchar musica tranquila para relajarme bastante. Uno de mis entretenimientos favoritos es ir al gimnasio, actualmente estoy yendo a <a href= https://www.planetfitness.com/es target="_blank"> Planet Fitness </a> es un lugar que disfruto y me relaja mucho </mark>, entre otras. 
                     <mark><b>Me encanta porque es un lugar sin criticas </b></mark> Leer es una actividad muy enriquecedora y relajante. Te permite viajar a diferentes lugares y conocer nuevas personas sin salir de mi hogar. También es una excelente manera de aprender cosas nuevas y mejorar mis habilidades de lectura.
  .<img src="../Imagenes/bailar.jpg" alt="Leer" width="480" height=" 300px"> 
Finalmente, ejercitarse es fundamental para mantener una buena salud física y mental. No solo te ayuda a mantenerte en forma, sino que también te ayuda a liberar endorfinas, lo que te hace sentir más feliz y relajado.
<li> Hacer ejercicio </li>
                        <li> Cocinar postres </li>
<li> Leer libros de fantasía </li>
                      
                </p>
            </section>
            <section>
                <article>
                    <h3>
                <p style="color: beige; font-style: italic "
                    <article>
                        <a><id=titulo3> Mis peliculas favoritas </id></a>
                        <h3>Mis peliculas favoritas</h3>
                            <p> Actualmente disfruto ir al cine como nunca lo había hecho, más cuando se trata de garantía Cinepolis, la última que fui a ver en realidad no tenía garantía peor es uno de mis clásicos favoritos  a <a href= https://es.wikipedia.org/wiki/The_Nightmare_Before_Christmas target="_blank"> El extraño mundo de Jack </a>  Al inicio del filme se nos presenta a Halloween Town y su celebridad más famosa, Jack Skellington, El Rey Calabaza (The Pumpkin King) (aunque en las canciones fue traducido como «El Rey del Mal»). Vemos como, a pesar de que Jack es amado y respetado por los habitantes de la ciudad, sufre de depresión, ya que se encuentra cansado de celebrar año tras año la fiesta de Halloween. En medio de su desdicha, sale a caminar sin rumbo por un cementerio junto a su perro fantasma, Zero. Más tarde descubre un círculo de árboles que nunca antes había visto. Cada árbol tiene una puerta representativa a la festividad a la que pertenece la ciudad a la que conduce. Jack se siente inmediatamente atraído por el que tiene la forma de un árbol lleno de adornos. Cuando Jack abre la puerta del Árbol de la Navidad, es transportado a un pueblo lleno de nieve, luces y felicidad. Jack queda abrumado con todos los colores y alegría que llenan el ambiente, y cae en la cuenta de que es lo que estaba buscando. </p>
                        <li> El diablo viste a la moda</li>
                        <li> Orgullo y prejuicio</li>
                        <li> La sociedad de la montaña </li>
                        <h3>Cine</h3>
                        <p>  El extraño mundo de Jack regreso y en 3D.<img src="../Imagenes/Extran¦ao-mundo-de-Jack.jpg" alt="Cine" width="480" height=" 300px"> 
                            El Extraño Mundo de Jack no sólo es una de las mejores películas de animación en stop motion.<a href= https://es.wikipedia.org/wiki/Animaci%C3%B3n_en_volumen target="_blank"> Stop Motion </a> También tiene una historia cautivadora que arranca cuando Jack descubre el pueblo de la Navidad, y se le hace buena idea replicarla en Halloween Town. Mis películas animadas favoritas son:
                            <ol>
                         <li> El cadaver de la novia</li>
                            <li> La bella durmiente </li>
                            <li> Sherk 2</li>
                        </ol>
                            
                        <h3>Bailar </h3> 
                        <p>  El extraño mundo de Jack regreso y en 3D.El Extraño Mundo de Jack no sólo es una de las mejores películas de animación en stop motion. 
                             <a href= https://www.instagram.com/grey.danza/?hl=es target="_blank"> Mi escuela de baile </a> 
                            </p>
                        <p> Grey Estudio es una escuela de baile especializada en: </p>
                            <p>
                          <li> Ballet clásico </li>
                        <li> Danza contemporánea </li>
                        <li> Pilates </li>
                        </p>
                    </article>
            
                </article>
            
            </section>
<main> 
    Agregar iconos y botones al final 
    <a href="#title1
             "first_page2.html">¿Quién soy yo? </a>
 <a href="#title2
             "first_page2.html">¿Quién soy yo? </a>   
<footer
    <h6>Este sitio fue elaborado por Alison Jimenez Macias</h6>
        </footer>
<a href= https://es.wikipedia.org/wiki/Animaci%C3%B3n_en_volumen img src style= width: 32px;> </a> 
    </body>
</html>