<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
main section #form1  {
    width: 50%;
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #F4F1BB;
}
body main section {
    width: 60%;
    background-color: transparent;
    margin-left: 120px;
}
#form1 label {
    font-weight: bold;
    color: #66C7C3;
}
#form1 #f1_nombre , #form1 #email{
    width: 100%;
    padding: 5px;
    height: auto;
    background-color: #E6EBE0;
    color: #000000;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
#form1 #enviar {
    width: 30%;
    background-color: #9BC1BC;
    padding: 5px;
    margin: 0 auto;
    color: #000000;
    display: block;
}
    </style>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
 <body>
         <header>
			 <h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #FFFFFF; background-color: #ED6A5A; text-align: center; margin-left: 0px;">Contacto</h1>
		 </header>
         <nav> 
		 <ul>
			 <il> <a href="index.html"> <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">Inicio </span></a><span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; background-color: #E6EBE0;">
			 </li>
			 </span>
			 <li> <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"><a href="galería.html"> Galería</a></span></li>
			 <li> <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"><a href="practicas.html">Prácticas</a></span></li>
			 <li> <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"><a href="contacto.html">Contacto</a></span></li>
			 </ul>
		 </nav>
	     <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">
	     <main>
	       <section>Por favor introduce aquí tu contacto, nos pondremos en contacto contigo pronto:</section>
         </main>
	     </span>
    <main>
      <section>
        <form id="form1" name="form1" method="post">
               <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">
      <label for="f1_nombre">Nombre:</label>
      <input name="f1_nombre" type="text" autofocus="autofocus" required="required" id="f1_nombre" tabindex="1" autocomplete="on" maxlength="100">
      <label for="email">Email:</label>
      <input name="email" type="email" autofocus="autofocus" id="email" tabindex="3" autocomplete="on">
      <input name="enviar" type="submit" autofocus="autofocus" id="enviar" formaction="../Firts_page.html" formmethod="GET" tabindex="3" value="Enviar">
      
               </span>
        </form>
  &nbsp;</section>
&nbsp;</main>
	  <footer>
	    <h6 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #36C9C6; text-decoration: underline; background-color: #ED6A5A;"> Elaborado por Alison Jiménez Macías	  </h6>
	  </footer>
        </body>
</html>